$border: 0.25em solid #eee

#day
  position: absolute
  left: 1em
  top: 1.5em
  width: 432px
  border-right: $border
  min-height: 44%
  
  #pictures
    margin: 5px
  
    img
      padding: 0
      width: 66px
      display: inline

  #browse

    a
      display: block
      padding: .77em

    .newer
      margin-top: -43px
      float: right
      text-align: right

#month
  #pictures
    width: 93%
    margin: 1em auto
    border: 1em solid #eee
    
    a
      margin: 0
      padding: 0
      
      img
        width: 25px
        margin: 0
        padding: 0

#pictures
  a
    text-decoration: none

#photo
  position: absolute
  left: 454px
  top: 0.5em
  
  img
    padding: 0.5em
    border-bottom: 1px solid #eee
    
    